# SingleCS

./: README.MD  README.md  SingleCS.sln
Example/Complex/: File2.cs
Example/Simple/: File1.cs  File2.cs
SingleCS/: Globber.cs  Program.cs  SingleCS.csproj
SingleCS/Models/: CSCombiner.cs  CSFile.cs  CombineOptions.cs  ICSCombiner.cs  ICSFile.cs
SingleCS/Properties/: launchSettings.json
TestSingleCS/: CSCombinerTests.cs  CSFileTests.cs  CommandLineTests.cs  OptionsTests.cs  ProgramTest.cs  TempFile.cs  TestCSCombiner.cs  TestCSFile.cs  TestSingleCS.csproj
TestSingleCS/Example/Complex/: File1.cs
