<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
	</ItemGroup>

</Project>
